# ValidationAPI

./: pom.xml
src/main/java/com/fisa/validationapi/: ValidationApiApplication.java
src/main/java/com/fisa/validationapi/application/services/: IdempotencyService.java  Iso20022ValidatorService.java
src/main/java/com/fisa/validationapi/application/usecases/: ValidateTransactionUseCaseImpl.java
src/main/java/com/fisa/validationapi/domain/models/: IdempotencyRecord.java
src/main/java/com/fisa/validationapi/domain/models/enums/: GenderEnum.java  IdempotencyStatusEnum.java  IdentityTypeEnum.java
src/main/java/com/fisa/validationapi/domain/ports/in/: ValidateTransactionUseCase.java
src/main/java/com/fisa/validationapi/infrastructure/adapters/input/rest/: ValidationController.java
src/main/java/com/fisa/validationapi/infrastructure/adapters/input/rest/dtos/: CustomerDTO.java  CustomerDemographicsDTO.java  CustomerReferenceDTO.java  CustomerRequestDTO.java  ErrorCustomResponse.java
src/main/java/com/fisa/validationapi/infrastructure/adapters/input/rest/validation/: AgeLimit.java  AgeLimitValidator.java  IsoCountry.java  IsoCountryValidator.java
src/main/java/com/fisa/validationapi/infrastructure/adapters/output/feign/: NotificationClient.java  PartyServiceClient.java
src/main/java/com/fisa/validationapi/infrastructure/adapters/output/feign/dtos/: NotificationRequest.java
src/main/java/com/fisa/validationapi/infrastructure/adapters/output/redis/: RedisIdempotencyAdapter.java
src/main/java/com/fisa/validationapi/infrastructure/config/: ApplicationConfig.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/fisa/validationapi/: ValidationApiApplicationTests.java
src/test/java/com/fisa/validationapi/application/services/: Iso20022ValidatorServiceTest.java
